Maket_Lab/Codecs/LoopCodecWin.xaml

<Window x:Class="Maket_Lab.Codecs.LoopCodecWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maket_Lab.Codecs"
        mc:Ignorable="d"
        MinHeight="450" MaxHeight="450"
        MinWidth="400" MaxWidth="400"
        Title="Циклічний Кодер/Декодер" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="Вхідний файл" HorizontalAlignment="Center" Margin="5"/>
        <TextBox x:Name="InputFile" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Text="*.*" Margin="5" HorizontalAlignment="Center" MaxHeight="20" Width="120" MinWidth="120" />
        <Button x:Name="InputButton" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" MaxWidth="120" Click="SelectFile_Click" Content="Вибрати файл" Margin="5" />


        <TextBlock Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3"  Text="Вихідний файл" HorizontalAlignment="Center" Margin="5"/>
        <TextBox x:Name="OutPutFile" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="3" Text="*.*" Margin="5" HorizontalAlignment="Center" MaxHeight="20" Width="120" MinWidth="120" />
        <Button x:Name="OutPutButton" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="3" MaxWidth="120" Click="SelectFile_Click" Content="Вибрати файл" Margin="5" />


        <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="6" Text="Поліном P(x) = q(x)*(x^c+1)" HorizontalAlignment="Left" Margin="5"/>
        <TextBox x:Name="Polinom" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="6" Text="1101" Margin="5" HorizontalAlignment="Left" MaxHeight="20" Width="200"/>

        <TextBlock Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="6" Text="Параметри циклічного коду" HorizontalAlignment="Left" Margin="5"/>
        <TextBlock Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="6" Text="Довжина пачки помилки Твипр." HorizontalAlignment="Left" Margin="5"/>
        <TextBox x:Name="TCorrect" Grid.Row="7" Grid.Column="6" Grid.ColumnSpan="3" Text="1" Margin="5" HorizontalAlignment="Left" MaxHeight="20" Width="120" MinWidth="120" />
        <TextBlock Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="6" Text="Довжина кодової комбінації n" HorizontalAlignment="Left" Margin="5"/>
        <TextBox x:Name="n" Grid.Row="8" Grid.Column="6" Grid.ColumnSpan="3" Text="7" Margin="5" HorizontalAlignment="Left" MaxHeight="20" Width="120" MinWidth="120" />
        <TextBlock Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="6" Text="Кількість перевірочних розрядів r" HorizontalAlignment="Left" Margin="5"/>
        <TextBox x:Name="r" Grid.Row="9" Grid.Column="6" Grid.ColumnSpan="3" Text="3" Margin="5" HorizontalAlignment="Left" MaxHeight="20" Width="120" MinWidth="120" />
        <TextBlock Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="6" Text="Кількість інформаційних розрядів k" HorizontalAlignment="Left" Margin="5"/>
        <TextBox x:Name="k" Grid.Row="10" Grid.Column="6" Grid.ColumnSpan="3" Text="4" Margin="5" HorizontalAlignment="Left" MaxHeight="20" Width="120" MinWidth="120" />


        <TextBlock Grid.Row="11" Grid.Column="2" Text="Дія" HorizontalAlignment="Center" Margin="5"/>
        <StackPanel x:Name="ShuffleBox" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Row="12" Margin="5,10,0,5">
            <RadioButton x:Name="CodeRadio" GroupName="Shuffle" Content="Закодувати" IsChecked="True" />
            <RadioButton GroupName="Shuffle" Content="Декодувати" />
        </StackPanel>

        <Button Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="3" Width="80" HorizontalAlignment="Left" Click="Execute_Click" Content="Виконати" Margin="5" />

        <Button Grid.Row="14" Grid.Column="4" Grid.ColumnSpan="2" Width="80" HorizontalAlignment="Right" Click="Exit_Click" Content="Вийти" Margin="5" />
        <Button Grid.Row="14" Grid.Column="6" Grid.ColumnSpan="2" Width="80" HorizontalAlignment="Right" Click="Help_Click" Content="Довідка" Margin="5" />

    </Grid>
</Window>
