Maket_Lab/Codecs/VeterbiCodecWin.xaml

<Window x:Class="Maket_Lab.Codecs.VeterbiCodecWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maket_Lab.Codecs"
        mc:Ignorable="d"
        MinHeight="280" MaxHeight="280" MinWidth="360" MaxWidth="360"
        Title="Кодер/Декодер Вітербі" Height="280" Width="360">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="Вхідний файл" HorizontalAlignment="Center" Margin="5"/>
        <TextBox x:Name="InputFile" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Text="*.*" Margin="5" HorizontalAlignment="Center" Width="120" MinWidth="120" />
        <Button x:Name="InputButton" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" MaxWidth="120" Content="Вибрати файл" Click="SelectFile_Click" Margin="5" />


        <TextBlock Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3"  Text="Вихідний файл" HorizontalAlignment="Center" Margin="5"/>
        <TextBox x:Name="OutPutFile" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="3" Text="*.*" Margin="5" HorizontalAlignment="Center" Width="120" MinWidth="120" />
        <Button x:Name="OutPutButton" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="3" MaxWidth="120" Content="Вибрати файл" Click="SelectFile_Click" Margin="5" />

        <TextBlock Grid.Row="5" Grid.Column="2" Text="Дія" HorizontalAlignment="Center" Margin="5"/>
        <StackPanel x:Name="ShuffleBox" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Row="6" Margin="5,10,0,0">
            <RadioButton x:Name="CodeRadio" GroupName="Shuffle" Content="Закодувати" IsChecked="True" />
            <RadioButton GroupName="Shuffle" Content="Декодувати" />
        </StackPanel>

        <TextBlock Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="3" Text="Метод" HorizontalAlignment="Center" Margin="5"/>
        <StackPanel x:Name="TypeCodeBox" Grid.Column="4" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Row="6" Margin="5,10,0,5">
            <RadioButton GroupName="Type" Content="Алгоритм Вітербі" IsChecked="True" />
            <!--<RadioButton GroupName="Type" Content="Детермноване" />
            <RadioButton GroupName="Type" Content="Послідовне" />-->
        </StackPanel>

        



        <Button Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" Width="80" HorizontalAlignment="Left" Click="Execute_Click" Content="Виконати" Margin="5" />

        <Button Grid.Row="8" Grid.Column="4" Width="80" HorizontalAlignment="Center" Click="Exit_Click" Content="Вийти" Margin="5" />
        <Button Grid.Row="8" Grid.Column="6" Width="80" HorizontalAlignment="Center" Click="Help_Click" Content="Довідка" Margin="5" />

    </Grid>
</Window>
