Maket_Lab/About.xaml

<Window x:Class="Maket_Lab.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maket_Lab"
        mc:Ignorable="d"
        Title="Про програму" Height="250" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock Text="Розроблено : Піховьким Михайлом Романовичем" Grid.Column="1" Grid.Row="1" FontSize="14"/>
        <TextBlock Text="Знайшов помилку і хочеш пофіксити " Grid.Column="1" Grid.Row="2" FontSize="14"/>
        <TextBlock Text="або вказати на неї, можеш зробити це тут:" Grid.Column="1" Grid.Row="3" FontSize="14"/>

        <TextBox Text="https://github.com/mixapaco/Maket_Lab" Grid.Column="1" Grid.Row="4" FontSize="14"/>

    </Grid>
</Window>
