Maket_Lab/ChannelModel.xaml

<Window x:Class="Maket_Lab.ChannelModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maket_Lab"
        mc:Ignorable="d" MaxHeight="300" MinHeight="300" MaxWidth="400" MinWidth="400"
        Title="ChannelModel" Height="300" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Перший файл" Margin="5" />
        <TextBox Grid.Row="1" Grid.Column="2" Text="*.*" Margin="5" MinWidth="150" />
        <Button Grid.Row="1" Grid.Column="3" Content="Вибрати" Margin="5" />

        <TextBlock Grid.Row="2" Grid.Column="1" Text="Другий файл" Margin="5" />
        <TextBox Grid.Row="2" Grid.Column="2" Text="*.*" Margin="5" MinWidth="150" />
        <Button Grid.Row="2" Grid.Column="3" Content="Вибрати" Margin="5" />
    
        <Rectangle Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Fill="AliceBlue" Height="4"/>

        <TextBlock Grid.Row="4" Grid.Column="1" Text="Параметри" Margin="5" />
        
        <TextBlock Grid.Row="5" Grid.Column="1" Text="Симетрія каналу" Margin="5" />
        <TextBlock Grid.Row="5" Grid.Column="2" Text="Тип помилки" Margin="5" />

        <StackPanel x:Name="SymetryBox" Grid.Column="1" Grid.Row="6" Margin="5,0,0,0">
            <RadioButton GroupName="Symetry" Content="0 &lt;-&gt; 1" IsChecked="True" />
            <RadioButton GroupName="Symetry" Content="0  -&gt;  1" />
            <RadioButton GroupName="Symetry" Content="0  &lt;-  1" />
        </StackPanel>
        <StackPanel x:Name="ErrorBox" Grid.Column="2" HorizontalAlignment="Left" MinWidth="60" Grid.Row="6" Margin="5,0,0,0">
            <RadioButton x:Name="ErrSingleRadio" GroupName="Error" Content="Одиночна" IsChecked="True" />
            <RadioButton x:Name="ErrPacketRadio" GroupName="Error" Content="Пакетна" />
        </StackPanel>

        <Button Grid.Column="2" Grid.Row="7" Content="Параметри" Click="Error_Click" Margin="5" Width="80" HorizontalAlignment="Left" />


        <Rectangle Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Fill="AliceBlue" Height="4"/>

        <Button Grid.Column="1" Grid.Row="9" Content="Передати" Grid.ColumnSpan="3" Margin="5" Width="80" HorizontalAlignment="Left" />
        <Button Grid.Column="2" Grid.Row="9" Content="Вихід" Click="Exit_Click" Margin="5" Width="80" HorizontalAlignment="Right" />
        <Button Grid.Column="3" Grid.Row="9" Content="Допомога" Click="Help_Click" Margin="5" Width="80" HorizontalAlignment="Left" />


    </Grid>
</Window>
