Maket_Lab/CodecSelect.xaml

<Window x:Class="Maket_Lab.CodecSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maket_Lab"
        mc:Ignorable="d" MinWidth="160" MinHeight="300" MaxHeight="300" MaxWidth="160" 
        Title="Канал передчі" Height="300" Width="160">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" Text="Виберіть кодер" HorizontalAlignment="Center" Margin="5"/>

        <Button x:Name="VeterbiCodecWin" Click="Exec_Click" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="6" MinWidth="102" MaxWidth="120" Content="Вітербі" Margin="5" />
        <Button x:Name="IterativeCodecWin" Click="Exec_Click" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="6" MinWidth="102" MaxWidth="120" Content="Ітеративний" Margin="5" />
        <Button x:Name="LoopCodecWin" Click="Exec_Click" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="6" MinWidth="102" MaxWidth="120" Content="Циклічний" Margin="5" />
        <Button x:Name="BCHCodecWin" Click="Exec_Click" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="6" MinWidth="102" MaxWidth="120" Content="БЧХ" Margin="5" />
        


        <Button Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="6"  Width="80" HorizontalAlignment="Center" Click="Exit_Click" Content="Вийти" Margin="5" />
        <!--<Button Grid.Row="8" Grid.Column="13" Grid.ColumnSpan="3"  Width="80" HorizontalAlignment="Center" Click="Help_Click" Content="Довідка" Margin="5" />-->

    </Grid>
</Window>
