Maket_Lab/CreateFileWin.xaml

<Window x:Class="Maket_Lab.CreateFileWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maket_Lab"
        mc:Ignorable="d" FontSize="16" MinHeight="280" MinWidth="500"
        Title="Створення файлу" Height="280" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
         <TextBlock Text="Введіть розмір файлу в байтах" Grid.Column="1" Grid.Row="2"  />
        <TextBox x:Name="FileSizeBox" Grid.Column="2" Text="100" Width="150" Grid.Row="2" Margin="10,0,0,10"/>
        <TextBlock Text="Заповнити файл" Grid.Column="1" Grid.Row="3"  />
        <StackPanel x:Name="GroupBox" Grid.Column="2" Grid.Row="3" Margin="10,0,0,0">
            <RadioButton x:Name="BitsTypeOne" GroupName="Bits" Content="Одиницями" IsChecked="True" />
            <RadioButton x:Name="BitsTypeZero" GroupName="Bits" Content="Нулями" />
        </StackPanel>
        <Button  Grid.Column="1" Grid.Row="5" Content="Створити" Click="Create_Click" MaxWidth="80" Margin="0,50 ,0,10"/>
        <Button  Grid.Column="2" Grid.Row="5" Content="Відміна" Click="Exit_Click" MaxWidth="80" Margin="0,50 ,0,10"/>
        <Button  Grid.Column="3" Grid.Row="5" Content="Довідка" Click="Help_Click" Margin="0,50 ,0,10"/>
    </Grid>
</Window>
