Maket_Lab/ErrorTypeSingle.xaml

<Window x:Class="Maket_Lab.ErrorTypeSingle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maket_Lab"
        mc:Ignorable="d" MinHeight="150" MaxHeight="150" MinWidth="400" MaxWidth="400"
        Title="Введіть данні" Height="150" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto" MinWidth="130"/>
            <ColumnDefinition Width="auto" MinWidth="95"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Імовірність помилки" Margin="5"/>
        <StackPanel x:Name="ErrorBox" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Left" MinHeight="50" MinWidth="60"  Margin="5,0,0,0">
            <RadioButton GroupName="Error" Margin="5,5,5,10" IsChecked="True" />
            
            <RadioButton GroupName="Error" Margin="5,10,5,5" />
        </StackPanel>
        <TextBox Grid.Row="1" Grid.Column="3" Text="0.001" Margin="5" Width="120" MinWidth="120" />

        <TextBlock Grid.Row="2" Grid.Column="1" Text="Сигнал/Шум" Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="3" Text="3.0" Margin="5" Width="120" MinWidth="120" />

        <Button Content="Підтвердити" Grid.Column="1" Grid.Row="3" Margin="5" HorizontalAlignment="Center" MinWidth="60" Grid.ColumnSpan="3" />


    </Grid>
</Window>
