Maket_Lab/MainWindow.xaml

<Window x:Class="Maket_Lab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maket_Lab"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Тестовий файл" Click="TestFile_Click"></MenuItem>
                <Separator />
                <MenuItem Header="Вихід" Click="Exit_Click" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Лабораторні роботи" >
                <MenuItem Header="Кодеки" >
                    <MenuItem Header="Вибір кодека" ></MenuItem>
                    <MenuItem Header="Кодер Ветербі" ></MenuItem>
                    <MenuItem Header="Ітеративний" ></MenuItem>
                    <MenuItem Header="БЧХ -- код" ></MenuItem>
                    <MenuItem Header="Циклічні коди" ></MenuItem>
                    <MenuItem Header="Кодер користувача" ></MenuItem>
                </MenuItem>
                <MenuItem Header="Перемішування" Click="Shuffle_Click" ></MenuItem>
                <MenuItem Header="Модель каналу" Click="ChanellModel_Click" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Режим відображення" >
                <MenuItem Header="Одиночні помилки" ></MenuItem>
                <Separator/>
                <MenuItem Header="Пакетні помилки" ></MenuItem>    
            </MenuItem>
            <MenuItem Header="Перегляд" >
                <MenuItem Header="Побітовий" ></MenuItem>
                <MenuItem Header="Текстовий BMP" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Порівняння" >
                <MenuItem Header="Побайтне" ></MenuItem>
                <MenuItem Header="По стрічці" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Допомога" >
                <MenuItem Header="Допомога" ></MenuItem>
                <MenuItem Header="Про програму" Click="About_Click"></MenuItem>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
