Maket_Lab/ShufleFileWin.xaml

<Window x:Class="Maket_Lab.ShuffleFileWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maket_Lab"
        mc:Ignorable="d" MinWidth="360" MinHeight="280" MaxHeight="280" MaxWidth="360" 
        Title="Перемішування/відновлення файлу" Height="280" Width="360">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="Вхідний файл" HorizontalAlignment="Center" Margin="5"/>
        <TextBox x:Name="InputFile" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Text="*.*" Margin="5" HorizontalAlignment="Center" Width="120" MinWidth="120" />
        <Button x:Name="InputButton" Click="SelectFile_Click" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" MaxWidth="120" Content="Вибрати файл" Margin="5" />


        <TextBlock Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3"  Text="Вихідний файл" HorizontalAlignment="Center" Margin="5"/>
        <TextBox x:Name="OutPutFile" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="3" Text="*.*" Margin="5" HorizontalAlignment="Center" Width="120" MinWidth="120" />
        <Button x:Name="OutPutButton" Click="SelectFile_Click" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="3" MaxWidth="120" Content="Вибрати файл" Margin="5" />

        <TextBlock Grid.Row="5" Grid.Column="2" Text="Дія" HorizontalAlignment="Center" Margin="5"/>
        <StackPanel x:Name="ShuffleBox" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Row="6" Margin="5,10,0,0">
            <RadioButton x:Name="ShufleRadio" GroupName="Shuffle" Content="Перемішати" IsChecked="True" />
            <RadioButton GroupName="Shuffle" Content="Відновити" />
        </StackPanel>

        <TextBlock Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="3" Text="Глибина перемішування" HorizontalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="6" Grid.Column="4" Text="Стовпці" HorizontalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="6" Grid.Column="6" Text="Рядки" HorizontalAlignment="Center" Margin="5"/>
        <ComboBox  Grid.Row="7" x:Name="Column" Grid.Column="4"  Margin="0,5,0,10" Width="50" SelectedIndex="15">
            <ComboBoxItem>
                <TextBlock Text="2"></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="3"></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="4"></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="5"></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="6"></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="7"></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="8"></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="10"></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="12"></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="15"></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="16"></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="20"></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="24"></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="25"></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="28"></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="32"></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="37"></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="48"></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="64"></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="80"></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="128"></TextBlock>
            </ComboBoxItem>
        </ComboBox>

        <ComboBox  Grid.Row="7" x:Name="Row" Grid.Column="6"  Margin="0,5,0,10" Width="50" SelectedIndex="15">
            <ComboBoxItem>
                <TextBlock Text="2"></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="3"></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="4"></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="5"></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="6"></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="7"></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="8"></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="10"></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="12"></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="15"></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="16"></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="20"></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="24"></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="25"></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="28"></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="32"></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="37"></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="48"></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="64"></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="80"></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="128"></TextBlock>
            </ComboBoxItem>
        </ComboBox>

        <Button Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" Width="80" HorizontalAlignment="Left" Click="Exec_Click" Content="Виконати" Margin="5" />
        
        <Button Grid.Row="8" Grid.Column="4" Width="80" HorizontalAlignment="Center" Click="Exit_Click" Content="Вийти" Margin="5" />
        <Button Grid.Row="8" Grid.Column="6" Width="80" HorizontalAlignment="Center" Click="Help_Click" Content="Довідка" Margin="5" />

    </Grid>
</Window>
