Maket_Lab/Showing/PacketErrorView.xaml

<Window x:Class="Maket_Lab.Showing.PacketErrorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maket_Lab.Showing"
        mc:Ignorable="d" MinWidth="800" MinHeight="300" MaxHeight="300" MaxWidth="500" 
        Title="Канал передчі" Height="300" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="9" Text="Структурна схем телекомунікаційної системи" HorizontalAlignment="Center" Margin="5"/>
        
        <Button x:Name="Code" Click="Exec_Click" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" MinWidth="102" MaxWidth="120" Content="Кодування" Margin="5" />
        <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Text="|" HorizontalAlignment="Center" Margin="5"/>
        <Button x:Name="InFile" Click="Exec_Click" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" MaxWidth="120" Content="Вхідний файл" Margin="5" />

        <TextBlock Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="1" Text="-->" HorizontalAlignment="Center" Margin="5"/>
        <Button x:Name="Shufle" Click="Exec_Click" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="1" MinWidth="102" MaxWidth="120" Content="Перемішування" Margin="5" />
        <TextBlock Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="1" Text="-->" HorizontalAlignment="Center" Margin="5"/>

        <Button x:Name="Channel" Click="Exec_Click" Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="3" MinWidth="120" MaxWidth="120" Content="Канал зв'язку" Margin="5" />

        <TextBlock Grid.Row="3" Grid.Column="11" Grid.ColumnSpan="1" Text="-->" HorizontalAlignment="Center" Margin="5"/>

        <TextBlock Grid.Row="3" Grid.Column="10" Grid.ColumnSpan="1" Text="-->" HorizontalAlignment="Center" Margin="5"/>
        <Button x:Name="Restore" Click="Exec_Click" Grid.Row="3" Grid.Column="11" Grid.ColumnSpan="1" MinWidth="102" MaxWidth="120" Content="Відновлення" Margin="5" />
        <TextBlock Grid.Row="3" Grid.Column="12" Grid.ColumnSpan="1" Text="-->" HorizontalAlignment="Center" Margin="5"/>


        <Button x:Name="Decode" Click="Exec_Click" Grid.Row="3" Grid.Column="13" Grid.ColumnSpan="3" MinWidth="120" MaxWidth="120" Content="Декодер" Margin="5" />
        <TextBlock Grid.Row="4" Grid.Column="13" Grid.ColumnSpan="3" Text="|" HorizontalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="5" Grid.Column="13" Grid.ColumnSpan="3" Text="Вихід" HorizontalAlignment="Center" Margin="5"/>


        <Button Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3"  Width="80" HorizontalAlignment="Center" Click="Exit_Click" Content="Вийти" Margin="5" />
        <!--<Button Grid.Row="8" Grid.Column="13" Grid.ColumnSpan="3"  Width="80" HorizontalAlignment="Center" Click="Help_Click" Content="Довідка" Margin="5" />-->

    </Grid>
</Window>
